version: "3.7"
services:
  postgres_cadastro:
    container_name: postgres_dspesquisa
    image: "postgres"
    environment:
      POSTGRES_USER: postgress
      POSTGRES_PASSWORD: 1234567
    ports:
         - 5432:5432